PORT = 4000

DB_URL = mongodb://localhost:27017/doctorapp

JWT_SECRET = thisismyJWTsecretkeyfortokengenreatIOn

JWT_TOKEN_EXPIRY = 30d

OTP_MESSAGE = Your OTP for login is : 

FAST2SMS_API_KEY = WpkQnuVqYZtdC3ml4y9DAxiHL6gF1eGSEch0K5sPbUROzMJfTwHIzEFBhtUc1v607g5f4iuQenmOPwGT